<?php
// admin/process_game.php
require_once 'includes/auth.php'; 
require_once '../config/db.php'; 

header('Content-Type: application/json');

if ($_SESSION['role_id'] == 3) {
    echo json_encode(['success' => false, 'error' => 'Unauthorized']);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $game_id = !empty($_POST['game_id']) ? (int)$_POST['game_id'] : null;
    
    // Core Fields
    $title = trim($_POST['title']);
    $developer = trim($_POST['developer'] ?? 'Unknown Developer');
    $publisher = trim($_POST['publisher'] ?? 'Unknown Publisher');
    $esrb_rating = trim($_POST['esrb_rating'] ?? 'Not Rated');
    $description = trim($_POST['description'] ?? '');
    $release_date = !empty($_POST['release_date']) ? $_POST['release_date'] : null;
    $metascore = !empty($_POST['metascore']) ? (int)$_POST['metascore'] : 0;
    $cover_image = trim($_POST['cover_image'] ?? '');
    
    // Arrays for Platforms and Genres
    $selected_platforms = $_POST['platforms'] ?? [];
    $selected_genres = $_POST['genres'] ?? [];
    
    if (empty($title)) {
        echo json_encode(['success' => false, 'error' => 'Title is required.']);
        exit;
    }

    if ($game_id) {
        // UPDATE
        $stmt = $conn->prepare("UPDATE games SET title=?, developer=?, publisher=?, esrb_rating=?, description=?, release_date=?, metascore=?, cover_image=? WHERE id=?");
        $stmt->bind_param("ssssssisi", $title, $developer, $publisher, $esrb_rating, $description, $release_date, $metascore, $cover_image, $game_id);
        $stmt->execute();
    } else {
        // INSERT
        $stmt = $conn->prepare("INSERT INTO games (title, developer, publisher, esrb_rating, description, release_date, metascore, cover_image) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->bind_param("ssssssis", $title, $developer, $publisher, $esrb_rating, $description, $release_date, $metascore, $cover_image);
        $stmt->execute();
        $game_id = $conn->insert_id; // Get the newly created ID
    }
    
    // --- UPDATE PLATFORMS ---
    // 1. Clear old platforms
    $conn->query("DELETE FROM game_platforms WHERE game_id = $game_id");
    // 2. Insert new platforms
    if (!empty($selected_platforms)) {
        $p_stmt = $conn->prepare("INSERT INTO game_platforms (game_id, platform_id) VALUES (?, ?)");
        foreach ($selected_platforms as $p_id) {
            $p_stmt->bind_param("ii", $game_id, $p_id);
            $p_stmt->execute();
        }
    }

    // --- UPDATE GENRES ---
    // 1. Clear old genres
    $conn->query("DELETE FROM game_genres WHERE game_id = $game_id");
    // 2. Insert new genres
    if (!empty($selected_genres)) {
        $g_stmt = $conn->prepare("INSERT INTO game_genres (game_id, genre_id) VALUES (?, ?)");
        foreach ($selected_genres as $g_id) {
            $g_stmt->bind_param("ii", $game_id, $g_id);
            $g_stmt->execute();
        }
    }

    echo json_encode(['success' => true]);
}